<?php

namespace App\Controllers;

use CodeIgniter\Controller;
use CodeIgniter\HTTP\CLIRequest;
use CodeIgniter\HTTP\IncomingRequest;
use CodeIgniter\HTTP\RequestInterface;
use CodeIgniter\HTTP\ResponseInterface;
use Psr\Log\LoggerInterface;

/**
 * Class BaseController
 *
 * BaseController provides a convenient place for loading components
 * and performing functions that are needed by all your controllers.
 * Extend this class in any new controllers:
 *     class Home extends BaseController
 *
 * For security be sure to declare any new methods as protected or private.
 */
abstract class BaseController extends Controller
{
    /**
     * Instance of the main Request object.
     *
     * @var CLIRequest|IncomingRequest
     */
    protected $request;

    /**
     * An array of helpers to be loaded automatically upon
     * class instantiation. These helpers will be available
     * to all other controllers that extend BaseController.
     *
     * @var array
     */
    protected $helpers = ['form'];

    /**
     * Be sure to declare properties for any property fetch you initialized.
     * The creation of dynamic property is deprecated in PHP 8.2.
     */
    // protected $session;

    /**
     * Constructor.
     */
    public function initController(RequestInterface $request, ResponseInterface $response, LoggerInterface $logger)
    {
        // Do Not Edit This Line
        parent::initController($request, $response, $logger);

        // Preload any models, libraries, etc, here.

        // E.g.: $this->session = \Config\Services::session();
        // $this->maps = new \App\Models\Maps();
        session();
        $this->vb = '{ "type": "Feature", "properties": { "Nama": "Kelurahan Kertek", "Luas": null }, "geometry": { "type": "MultiLineString", "coordinates": [ [ [ 109.97119, -7.38117, 0.0 ], [ 109.97147, -7.38137, 0.0 ], [ 109.97122, -7.38175, 0.0 ], [ 109.9714, -7.38189, 0.0 ], [ 109.97118, -7.38214, 0.0 ], [ 109.97102, -7.38205, 0.0 ], [ 109.97033, -7.38298, 0.0 ], [ 109.97039, -7.38305, 0.0 ], [ 109.97044, -7.38318, 0.0 ], [ 109.97036, -7.38323, 0.0 ], [ 109.97027, -7.38335, 0.0 ], [ 109.97022, -7.38344, 0.0 ], [ 109.97009, -7.38357, 0.0 ], [ 109.96998, -7.38373, 0.0 ], [ 109.96996, -7.38389, 0.0 ], [ 109.96984, -7.38401, 0.0 ], [ 109.96979, -7.3841, 0.0 ], [ 109.96971, -7.38417, 0.0 ], [ 109.96952, -7.38417, 0.0 ], [ 109.96952, -7.38424, 0.0 ], [ 109.96961, -7.38434, 0.0 ], [ 109.96951, -7.38445, 0.0 ], [ 109.9695, -7.38454, 0.0 ], [ 109.96929, -7.38475, 0.0 ], [ 109.96916, -7.38465, 0.0 ], [ 109.96896, -7.38503, 0.0 ], [ 109.9689, -7.38525, 0.0 ], [ 109.96864, -7.38548, 0.0 ], [ 109.96844, -7.38514, 0.0 ], [ 109.96833, -7.3852, 0.0 ], [ 109.96805, -7.38552, 0.0 ], [ 109.96774, -7.3859, 0.0 ], [ 109.9672, -7.38651, 0.0 ], [ 109.96687, -7.38697, 0.0 ], [ 109.96643, -7.38729, 0.0 ], [ 109.96667, -7.38755, 0.0 ], [ 109.96664, -7.3876, 0.0 ], [ 109.96653, -7.38775, 0.0 ], [ 109.96647, -7.38785, 0.0 ], [ 109.9664, -7.38792, 0.0 ], [ 109.96625, -7.38801, 0.0 ], [ 109.96619, -7.38808, 0.0 ], [ 109.96632, -7.38824, 0.0 ], [ 109.96638, -7.38837, 0.0 ], [ 109.96633, -7.38842, 0.0 ], [ 109.96581, -7.3888, 0.0 ], [ 109.96569, -7.38882, 0.0 ], [ 109.96584, -7.38902, 0.0 ], [ 109.96559, -7.38927, 0.0 ], [ 109.9657, -7.38947, 0.0 ], [ 109.96559, -7.38966, 0.0 ], [ 109.96548, -7.38983, 0.0 ], [ 109.96536, -7.38994, 0.0 ], [ 109.96515, -7.39016, 0.0 ], [ 109.96523, -7.39027, 0.0 ], [ 109.96531, -7.39031, 0.0 ], [ 109.96516, -7.39087, 0.0 ], [ 109.96509, -7.3909, 0.0 ], [ 109.96504, -7.39103, 0.0 ], [ 109.96512, -7.3913, 0.0 ], [ 109.96497, -7.39154, 0.0 ], [ 109.96478, -7.39149, 0.0 ], [ 109.96458, -7.39143, 0.0 ], [ 109.96438, -7.39134, 0.0 ], [ 109.96429, -7.39127, 0.0 ], [ 109.96421, -7.39119, 0.0 ], [ 109.96404, -7.39111, 0.0 ], [ 109.96393, -7.39127, 0.0 ], [ 109.96383, -7.39126, 0.0 ], [ 109.96376, -7.39129, 0.0 ], [ 109.96368, -7.3913, 0.0 ], [ 109.96355, -7.39127, 0.0 ], [ 109.96341, -7.39137, 0.0 ], [ 109.9634, -7.39145, 0.0 ], [ 109.96324, -7.39166, 0.0 ], [ 109.96328, -7.3918, 0.0 ], [ 109.96327, -7.39187, 0.0 ], [ 109.96313, -7.39209, 0.0 ], [ 109.96302, -7.39223, 0.0 ], [ 109.96277, -7.39261, 0.0 ], [ 109.96277, -7.39288, 0.0 ], [ 109.96257, -7.39298, 0.0 ], [ 109.96246, -7.39309, 0.0 ], [ 109.96235, -7.39313, 0.0 ], [ 109.96196, -7.39388, 0.0 ], [ 109.96157, -7.39449, 0.0 ], [ 109.96171, -7.39468, 0.0 ], [ 109.9617, -7.39475, 0.0 ], [ 109.96151, -7.39493, 0.0 ], [ 109.96128, -7.39492, 0.0 ], [ 109.96127, -7.39533, 0.0 ], [ 109.96123, -7.39539, 0.0 ], [ 109.96065, -7.39548, 0.0 ], [ 109.96032, -7.39535, 0.0 ], [ 109.95997, -7.39546, 0.0 ], [ 109.95989, -7.39559, 0.0 ], [ 109.95972, -7.39575, 0.0 ], [ 109.95956, -7.3959, 0.0 ], [ 109.95936, -7.39598, 0.0 ], [ 109.95906, -7.39603, 0.0 ], [ 109.95893, -7.39605, 0.0 ], [ 109.95869, -7.39599, 0.0 ], [ 109.95841, -7.396, 0.0 ], [ 109.95833, -7.39608, 0.0 ], [ 109.9581, -7.39609, 0.0 ], [ 109.95801, -7.39605, 0.0 ], [ 109.95793, -7.39608, 0.0 ], [ 109.95771, -7.39606, 0.0 ], [ 109.95744, -7.39609, 0.0 ], [ 109.95718, -7.39617, 0.0 ], [ 109.95694, -7.39647, 0.0 ], [ 109.95689, -7.39673, 0.0 ], [ 109.95675, -7.39697, 0.0 ], [ 109.95641, -7.39693, 0.0 ], [ 109.95619, -7.39712, 0.0 ], [ 109.95598, -7.39719, 0.0 ], [ 109.9558, -7.3973, 0.0 ], [ 109.95558, -7.39739, 0.0 ], [ 109.95473, -7.39775, 0.0 ], [ 109.95467, -7.39781, 0.0 ], [ 109.95442, -7.39802, 0.0 ], [ 109.95405, -7.39823, 0.0 ], [ 109.95356, -7.39864, 0.0 ], [ 109.95309, -7.39823, 0.0 ], [ 109.95244, -7.39862, 0.0 ], [ 109.95215, -7.39885, 0.0 ], [ 109.95195, -7.39863, 0.0 ], [ 109.95147, -7.39826, 0.0 ], [ 109.95113, -7.39806, 0.0 ], [ 109.95108, -7.39788, 0.0 ], [ 109.95113, -7.39759, 0.0 ], [ 109.95098, -7.39747, 0.0 ], [ 109.95083, -7.39745, 0.0 ], [ 109.95065, -7.39728, 0.0 ], [ 109.95069, -7.39699, 0.0 ], [ 109.95048, -7.39695, 0.0 ], [ 109.95073, -7.39668, 0.0 ], [ 109.9503, -7.39676, 0.0 ], [ 109.94985, -7.39676, 0.0 ], [ 109.94961, -7.39656, 0.0 ], [ 109.94949, -7.39644, 0.0 ], [ 109.94943, -7.39638, 0.0 ], [ 109.94945, -7.39625, 0.0 ], [ 109.94963, -7.39591, 0.0 ], [ 109.9499, -7.39576, 0.0 ], [ 109.94987, -7.39552, 0.0 ], [ 109.94999, -7.39515, 0.0 ], [ 109.95009, -7.39486, 0.0 ], [ 109.95022, -7.39487, 0.0 ], [ 109.95026, -7.39483, 0.0 ], [ 109.95158, -7.39461, 0.0 ], [ 109.9522, -7.39425, 0.0 ], [ 109.95306, -7.39286, 0.0 ], [ 109.95499, -7.39144, 0.0 ], [ 109.95526, -7.39077, 0.0 ], [ 109.95536, -7.39061, 0.0 ], [ 109.95541, -7.39035, 0.0 ], [ 109.95555, -7.39007, 0.0 ], [ 109.95563, -7.38974, 0.0 ], [ 109.95573, -7.38955, 0.0 ], [ 109.95614, -7.38924, 0.0 ], [ 109.95661, -7.38882, 0.0 ], [ 109.95678, -7.3888, 0.0 ], [ 109.95701, -7.38871, 0.0 ], [ 109.95708, -7.38865, 0.0 ], [ 109.95718, -7.3885, 0.0 ], [ 109.95716, -7.38843, 0.0 ], [ 109.95719, -7.38821, 0.0 ], [ 109.95708, -7.38796, 0.0 ], [ 109.95686, -7.38768, 0.0 ], [ 109.95659, -7.38765, 0.0 ], [ 109.95641, -7.38757, 0.0 ], [ 109.95623, -7.38743, 0.0 ], [ 109.95619, -7.38736, 0.0 ], [ 109.95606, -7.38728, 0.0 ], [ 109.95592, -7.38724, 0.0 ], [ 109.95576, -7.38729, 0.0 ], [ 109.9555, -7.38734, 0.0 ], [ 109.95512, -7.38762, 0.0 ], [ 109.95483, -7.38794, 0.0 ], [ 109.95467, -7.38798, 0.0 ], [ 109.95457, -7.38801, 0.0 ], [ 109.95437, -7.38799, 0.0 ], [ 109.95433, -7.38784, 0.0 ], [ 109.95429, -7.38723, 0.0 ], [ 109.95423, -7.38692, 0.0 ], [ 109.95419, -7.38669, 0.0 ], [ 109.95408, -7.38648, 0.0 ], [ 109.95395, -7.38639, 0.0 ], [ 109.95382, -7.38625, 0.0 ], [ 109.95327, -7.38552, 0.0 ], [ 109.95294, -7.38552, 0.0 ], [ 109.95275, -7.38553, 0.0 ], [ 109.95241, -7.38547, 0.0 ], [ 109.95226, -7.38536, 0.0 ], [ 109.95216, -7.38523, 0.0 ], [ 109.95207, -7.38502, 0.0 ], [ 109.95212, -7.38488, 0.0 ], [ 109.95228, -7.38477, 0.0 ], [ 109.95233, -7.38463, 0.0 ], [ 109.95243, -7.38442, 0.0 ], [ 109.95264, -7.38432, 0.0 ], [ 109.95275, -7.3841, 0.0 ], [ 109.95301, -7.3839, 0.0 ], [ 109.95306, -7.38379, 0.0 ], [ 109.95309, -7.38367, 0.0 ], [ 109.95316, -7.38352, 0.0 ], [ 109.95324, -7.38348, 0.0 ], [ 109.9533, -7.38343, 0.0 ], [ 109.95366, -7.38345, 0.0 ], [ 109.95387, -7.38345, 0.0 ], [ 109.95402, -7.38341, 0.0 ], [ 109.9541, -7.38334, 0.0 ], [ 109.95416, -7.38317, 0.0 ], [ 109.95421, -7.38308, 0.0 ], [ 109.95411, -7.38302, 0.0 ], [ 109.95427, -7.38283, 0.0 ], [ 109.95475, -7.38218, 0.0 ], [ 109.9547, -7.38212, 0.0 ], [ 109.9549, -7.38181, 0.0 ], [ 109.95624, -7.38271, 0.0 ], [ 109.95705, -7.38329, 0.0 ], [ 109.95715, -7.38321, 0.0 ], [ 109.95762, -7.38345, 0.0 ], [ 109.95766, -7.38347, 0.0 ], [ 109.95763, -7.38352, 0.0 ], [ 109.95771, -7.38358, 0.0 ], [ 109.95776, -7.38355, 0.0 ], [ 109.95798, -7.38333, 0.0 ], [ 109.9583, -7.38332, 0.0 ], [ 109.9586, -7.38362, 0.0 ], [ 109.95874, -7.38368, 0.0 ], [ 109.95895, -7.38368, 0.0 ], [ 109.95907, -7.38358, 0.0 ], [ 109.95948, -7.38378, 0.0 ], [ 109.95925, -7.38415, 0.0 ], [ 109.95909, -7.3844, 0.0 ], [ 109.95896, -7.38454, 0.0 ], [ 109.95842, -7.385, 0.0 ], [ 109.958, -7.38457, 0.0 ], [ 109.95783, -7.38468, 0.0 ], [ 109.95771, -7.38471, 0.0 ], [ 109.95768, -7.38477, 0.0 ], [ 109.95778, -7.38487, 0.0 ], [ 109.95796, -7.38513, 0.0 ], [ 109.95759, -7.38539, 0.0 ], [ 109.95734, -7.38572, 0.0 ], [ 109.95728, -7.38602, 0.0 ], [ 109.95709, -7.3864, 0.0 ], [ 109.95701, -7.38664, 0.0 ], [ 109.95697, -7.38675, 0.0 ], [ 109.95693, -7.38712, 0.0 ], [ 109.95717, -7.38714, 0.0 ], [ 109.95726, -7.38717, 0.0 ], [ 109.95747, -7.38734, 0.0 ], [ 109.95749, -7.38743, 0.0 ], [ 109.95762, -7.38757, 0.0 ], [ 109.95779, -7.38771, 0.0 ], [ 109.9579, -7.3878, 0.0 ], [ 109.95794, -7.38793, 0.0 ], [ 109.95813, -7.38801, 0.0 ], [ 109.95873, -7.38753, 0.0 ], [ 109.95879, -7.38741, 0.0 ], [ 109.95899, -7.38711, 0.0 ], [ 109.95899, -7.38701, 0.0 ], [ 109.95924, -7.38695, 0.0 ], [ 109.95938, -7.38684, 0.0 ], [ 109.95975, -7.38667, 0.0 ], [ 109.95989, -7.38643, 0.0 ], [ 109.96021, -7.38666, 0.0 ], [ 109.96077, -7.38698, 0.0 ], [ 109.96086, -7.38684, 0.0 ], [ 109.961, -7.38686, 0.0 ], [ 109.96112, -7.38696, 0.0 ], [ 109.96129, -7.38683, 0.0 ], [ 109.96152, -7.38681, 0.0 ], [ 109.96165, -7.38671, 0.0 ], [ 109.96189, -7.38674, 0.0 ], [ 109.96202, -7.38653, 0.0 ], [ 109.96203, -7.38639, 0.0 ], [ 109.96227, -7.38614, 0.0 ], [ 109.96246, -7.38616, 0.0 ], [ 109.96249, -7.38592, 0.0 ], [ 109.9626, -7.38591, 0.0 ], [ 109.96265, -7.38582, 0.0 ], [ 109.96296, -7.38607, 0.0 ], [ 109.96323, -7.38595, 0.0 ], [ 109.96329, -7.38576, 0.0 ], [ 109.96366, -7.38552, 0.0 ], [ 109.96362, -7.38518, 0.0 ], [ 109.96383, -7.38514, 0.0 ], [ 109.96395, -7.38497, 0.0 ], [ 109.96403, -7.3849, 0.0 ], [ 109.96416, -7.38446, 0.0 ], [ 109.96436, -7.38472, 0.0 ], [ 109.96437, -7.38485, 0.0 ], [ 109.96452, -7.38491, 0.0 ], [ 109.96457, -7.38502, 0.0 ], [ 109.96459, -7.3851, 0.0 ], [ 109.96471, -7.38512, 0.0 ], [ 109.9648, -7.38524, 0.0 ], [ 109.96499, -7.38528, 0.0 ], [ 109.96507, -7.3854, 0.0 ], [ 109.96527, -7.38552, 0.0 ], [ 109.96546, -7.38553, 0.0 ], [ 109.96597, -7.38582, 0.0 ], [ 109.96609, -7.38564, 0.0 ], [ 109.96647, -7.38522, 0.0 ], [ 109.96649, -7.38515, 0.0 ], [ 109.96649, -7.38504, 0.0 ], [ 109.96653, -7.38494, 0.0 ], [ 109.96654, -7.38483, 0.0 ], [ 109.96654, -7.38462, 0.0 ], [ 109.96676, -7.38426, 0.0 ], [ 109.9669, -7.38415, 0.0 ], [ 109.9677, -7.38327, 0.0 ], [ 109.96807, -7.38314, 0.0 ], [ 109.9682, -7.38269, 0.0 ], [ 109.96862, -7.38234, 0.0 ], [ 109.96914, -7.38202, 0.0 ], [ 109.96919, -7.38191, 0.0 ], [ 109.96927, -7.38188, 0.0 ], [ 109.96933, -7.3818, 0.0 ], [ 109.96934, -7.38173, 0.0 ], [ 109.96962, -7.38158, 0.0 ], [ 109.96973, -7.38158, 0.0 ], [ 109.96992, -7.38149, 0.0 ], [ 109.97034, -7.38143, 0.0 ], [ 109.97049, -7.38131, 0.0 ], [ 109.97071, -7.3813, 0.0 ], [ 109.97094, -7.38122, 0.0 ], [ 109.97105, -7.38113, 0.0 ], [ 109.97119, -7.38117, 0.0 ] ] ] } }';
        $this->request = \Config\Services::request();
    }
    
}
